
Theme name: Teacher
Theme data:
button_component {
  property_set {
    key {
      section_style: EMPHASIS_2
      button_style: "filled"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
      button_style: "filled"
    }
  }
  property_set {
    key {
      section_style: REGULAR
      button_style: "filled"
    }
  }
  property_set {
    key {
      section_style: REGULAR
      button_style: "outlined"
    }
  }
  property_set {
    key {
      section_style: REGULAR
      button_style: "text"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
      button_style: "text"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
      button_style: "text"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
      button_style: "outlined"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
      button_style: "outlined"
    }
  }
}
divider_component {
  property_set {
    key {
      section_style: REGULAR
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
  }
}
image_carousel_component {
  property_set {
    key {
      section_style: REGULAR
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
  }
}
navigation_component {
  property_set {
    side_selection_style: SIDE_BOLD
    top_nav_separator: NONE
    top_selection_style: TOP_BOLD
    transparent_at_top: true
  }
}
scheme_color_component {
  property_set {
    key {
      section_style: REGULAR
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
  }
}
section_component {
  property_set {
    key {
      section_style: REGULAR
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
    background_color {
      red: 0.6
      green: 0.6
      blue: 0.6
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
    background_color {
      red: 0.4
      green: 0.4
      blue: 0.4
      alpha {
        value: 1.0
      }
    }
  }
}
site_component {
  property_set {
    primary_color {
      red: 0.4
      green: 0.4
      blue: 0.4
      alpha {
        value: 1.0
      }
    }
    header_background {
      resource_id: "1kwwCTG0V7mLobUNAfypWmAn1ELTcNkcKZXdi17V609KrdIse"
      image_rotation: 0
      overlay_color_style: "DISABLED_LIGHT"
      overlay_color_opacity: 0.6
      anchor: "top center"
    }
    unsafe_favicon_image {
      resource_id: "1Vlc8LZ9ZTaj_Itv2FTBRNi-Vcw275JBJDYuh6sjYRjD9E0AuiA"
      size: 270
    }
    unsafe_logo_image {
      resource_id: "165pmOIGu3gEY2O64D9xBY9E4v7uFAyaStvOYLJGCfMOESfIweQ"
    }
  }
}
text_component {
  heading_style {
    heading: 0
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 12.0
    }
    text_style {
      font_size: 12.0
      foreground {
        scheme: 0
      }
      weighted_font_family: "Arial"
    }
  }
  heading_style {
    heading: 1
    paragraph_style {
      ltr: true
      spacing_before: 34.0
    }
    text_style {
      bold: true
      foreground {
        scheme: 4
      }
      weighted_font_family: "Arial"
    }
  }
  heading_style {
    heading: 2
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 18.0
    }
    text_style {
      bold: true
      font_size: 18.0
      foreground {
        scheme: 5
      }
      weighted_font_family: "Arial"
    }
  }
  heading_style {
    heading: 3
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 14.0
    }
    text_style {
      bold: true
      font_size: 14.0
      foreground {
        scheme: 6
      }
      weighted_font_family: "Arial"
    }
  }
  heading_style {
    heading: 102
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 8.0
    }
    text_style {
      font_size: 8.0
      foreground {
        scheme: 2
      }
      weighted_font_family: "Arial"
    }
  }
}
name: "Teacher"
id: "8460bb383a2a651_0"
spacing_component {
  property_set {
    frame_selected: false
  }
}

----------------------------------------------------
